set confirm off

define i8086
    set architecture i8086
end

define i386
    set architecture i386
end

# connect to qemu
target remote localhost:1234

# setup display mode (registers + assembly)
la n
la n

# breakpoint at bootloader and kernel offset
b *0x7c00
b start
b kmain

# macro to start debugging the bootloader
define bootloader
    i8086
    continue
end

# macro to start debugging the kernel
define kernel
    i386
    continue
    continue
end

# close the qemu session
define halt
    monitor quit
    quit
end

# restart the system
define reset
    monitor system_reset
    stepi
end

# vim: ft=gdb
